<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			table{
				border:2px solid rgb(134,163,223);
                width: 55%;
			}
			th{
				background-color:rgb(156,207,255) ;
                color: red;
                height: 20px;
			}
            tr{
                background-color:rgb(247,243,247);
            }
            td{
                border-bottom: 1px solid white;
                border-right:1px solid white ;
            }
			.center{
				text-align: center;
			}
            .right{
                text-align: right;
            }
		</style>
	</head>
	<body>
		<form>
		<table cellspacing="0">
				<th colspan="2"  id="title" >信 息 统 计 表</th>
			<tr>
				<td  class="right">姓名：</td>
				<td><input type="text" class="inputWidth"></td>
			</tr>
			<tr>
				<td  class="right">年龄：</td>
				<td><input type="text" class="inputWidth"></td>
			</tr>
			<tr>
				<td  class="right">性别：</td>
				<td>
					<input type="radio" name="sex" value="1"/>男
					<input type="radio" name="sex" value="0"/>女
				</td>
			</tr>
			<tr>
				<td  class="right">爱好：</td>
				<td>
					<input type="checkbox" />旅游<br />
					<input type="checkbox" />登山<br />
					<input type="checkbox" />健身<br />
					<input type="checkbox" />上网<br />
					<input type="checkbox" />游泳
				</td>
			</tr>
			<tr>
				<td  class="right">学历：</td>
				<td>
					<select>
						<option value="">--请选择--</option>
						<option value="1">专科</option>
						<option value="2">本科</option>
						<option value="3">硕士</option>
						<option value="4">博士及以上</option>
					</select>
				</td>
			</tr>
			<tr>
				<td  class="right">自我介绍:</td>
				<td>
					<textarea rows="5" cols="20">自我简介:</textarea>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value="提交" />
					<input type="reset" value="重置" />
				</td>
			</tr>
		</table>
		</form>
	</body>
</html>
