<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
        div{
	        width:100px;
	        height:100px;
            position: absolute;
	        background:red;
	        animation:myfirst 8s;
	        -webkit-animation:myfirst 8s; 
        }

        @keyframes myfirst {
            0%{background: red; left:0px; top:0px;}         
		    25% {background: yellow; left:200px; top:0px;}         
		    50% {background: green; left:200px; top:200px;}         
		    75% {background: purple; left:0px; top:200px;}        
		    100% {background: red; left:0px; top:0px;}
        }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>